{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "CityDatabase": "Server=BERENICE\\ISAAC;Database=SwagMyRideDB;Trusted_Connection=True;"
  }
}
